{
  "name": "online-markdown",
  "version": "1.0.0",
  "description": "A online markdown converter specially for Wechat Public formatting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barretlee/online-markdown.git"
  },
  "keywords": [
    "wechat",
    "markdown",
    "format"
  ],
  "author": "Barret Lee <barret.china@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barretlee/online-markdown/issues"
  },
  "homepage": "https://github.com/barretlee/online-markdown",
  "dependencies": {
    "copy-webpack-plugin": "^5.0.4"
  },
  "devDependencies": {
    "css-loader": "^3.1.0",
    "file-loader": "^1.1.11",
    "jsx-loader": "^0.13.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0"
  }
}
